* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.header {
  color: white;
  display: flex;
  justify-content: center;
  background: linear-gradient(60deg, red, orange);
}

.navigation,
.section,
.news {
  padding: 0.5em;
}
.main {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.navigation {
  width: 20%;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  display: block;
  padding: 0.5em;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.section {
  width: 60%;
  margin: 0 auto;
  font-size: 1.25em;
  line-height: 1.75em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  font-size: 1.125em;
  font-weight: 700;
  color: #8b0000;
  background-color: #e5e5e5;
}

.news {
  width: 20%;
  float: right;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}
