<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .rectangle1 {
        width: 1100px;
        height: 340px;
        border: 2px solid black;
        background-color: blue;
        margin: 50px 50px;
        padding: 50px 50px;
      }
      .rectangle2 {
        width: 1000px;
        height: 250px;
        border: 2px solid black;
        background-color: yellow;
        margin-left: 100px;
        margin-top: -345px;
        padding: 50px 50px;
      }
      .rectangle3 {
        width: 910px;
        height: 165px;
        border: 2px solid black;
        background-color: green;
        margin-left: 150px;
        margin-top: -210px;
        padding: 50px 50px;
      }
      .rectangle4 {
        width: 820px;
        height: 20px;
        border: 2px solid black;
        background-color: pink;
        margin-left: 190px;
        margin-top: -130px;
        padding: 50px 50px 30px 50px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
  </body>
</html>
